play.modules.enabled += "org.flywaydb.play.PlayModule"
play.modules.enabled += "ApplicationModule"
play.modules.enabled += "ActorsModule"

play.filters {
  enabled += "play.filters.gzip.GzipFilter"
  disabled += "play.filters.csrf.CSRFFilter"
}

play.filters.hosts {
  allowed = ["."]
}

play.http.secret.key = ${?APPLICATION_SECRET}

play.http.parser.maxDiskBuffer = 100MB
play.http.parser.maxMemoryBuffer = 100MB

database {
  host = "127.0.0.1"
  host = ${?DATABASE_HOST}
  port = 5432
  user = "postgres"
  password = "CHANGE-ME"
  database = "luca"
}

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://"${database.host}":"${database.port}"/"${database.database}
  user = ${database.user}
  password = ${database.password}
  migration.auto = ${?FLYWAY_MIGRATION_AUTO}
}

quill.postgres.async {
  host = ${database.host}
  port = ${database.port}
  user = ${database.user}
  password = ${database.password}
  database = ${database.database}
  poolMaxQueueSize = 4
  poolMaxObjects = 4
  poolMaxIdle = 999999999
  poolValidationInterval = 10000
}

aws.s3 {
  regionName = "eu-central-1"
  bucketName = "CHANGE-ME"
  bucketName = ${?AWS_S3_BUCKET_NAME}
  accessKey = "CHANGE-ME"
  accessKey = ${?AWS_S3_ACCESS_KEY}
  secretKey = "CHANGE-ME"
  secretKey = ${?AWS_S3_SECRET_KEY}
}

play.mailer {
  host = "CHANGE-ME"
  host = ${?EMAIL_HOST}
  port = 587
  port = ${?EMAIL_PORT}
  ssl = no
  ssl = ${?EMAIL_SSL}
  tls = no
  tls = ${?EMAIL_TLS}
  user = "change.me@test.de"
  user = ${?EMAIL_USER}
  password = ${?EMAIL_PASSWORD}
  mock = yes
  mock = ${?EMAIL_MOCK}
}

misc {
  backendBaseUrl = "http://localhost:9000/"
  backendBaseUrl = ${?BACKEND_BASE_URL}
  backofficeBaseUrl = "http://localhost:8080/"
  backofficeBaseUrl = ${?BACKOFFICE_BASE_URL}
  playerBaseUrl = "http://localhost:8081/"
  playerBaseUrl = ${?PLAYER_BASE_URL}
  emailSender = "change.me@test.de"
  emailSender = ${?EMAIL_SENDER}
  allowExternalEmailReceivers = false
  allowExternalEmailReceivers = ${?ALLOW_EXTERNAL_EMAIL_RECEIVERS}
  internalEmailReceiversAddressPostfix = "test.de"
  internalEmailReceiversAddressPostfix = ${?INTERNAL_EMAIL_RECEIVERS_ADDRESS_POSTFIX}
  isBinaryCleanUpEnabled = false
  isBinaryCleanUpEnabled = ${?IS_BINARY_CLEAN_UP_ENABLED}
  evaluationApiUrl = "http://localhost:8084/evaluate"
  evaluationApiUrl = ${?EVALUATION_API_URL}
}

akka.http.host-connection-pool.response-entity-subscription-timeout = 4.seconds
