version = "2.7.5"

align = none
align.tokens = ["%", "%%", "%%%", "|>"]
danglingParentheses {
  ctrlSite = false
  callSite = false
  defnSite = false
}
maxColumn = 120
newlines.alwaysBeforeElseAfterCurlyIf = true
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
rewrite.redundantBraces.ifElseExpressions = false
unindentTopLevelOperators = false
